server.port=80
spring.application.name=YuanMusic
spring.datasource.url=url: jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
